# example-spring-a-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jhw/example/spring_a/core/module/: SpringACoreInjectionConfig.java  SpringACoreModule.java
src/main/java/com/jhw/example/spring_a/core/repo_def/: TrabajoRepo.java
src/main/java/com/jhw/example/spring_a/core/usecase_impl/: TrabajoUseCaseImpl.java
src/main/java/com/jhw/example/spring_a/repo/entities/: Trabajo.java
src/main/java/com/jhw/example/spring_a/repo/module/: SpringARepoInjectionConfig.java  SpringARepoModule.java
src/main/java/com/jhw/example/spring_a/repo/repo_impl/: TrabajoRepoImpl.java
src/main/java/com/jhw/example/spring_a/repo/utils/: ResourcesSpringA.java
src/main/java/com/jhw/example/spring_a/rest/: A_SpringA.java  TrabajoRESTService.java
src/main/java/com/jhw/example/spring_a/rest/clean/: CleanRESTServiceFull.java  RESTServiceTemplateFull.java  RESTUrlConstants.java
