plugins {
    id 'java'
}

group = 'com.jhw.example'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    
    implementation project(':utils-core')
    
    implementation project(':clean-core-full')
    implementation project(':clean-swing')
    implementation project(':example-spring-a-standard')
    //implementation project(':module-util-mysql')
    
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    
    //EclipseLink
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.6'
    
    //injection
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}

test {
    useJUnitPlatform()
}
