rootProject.name = 'example-spring-a-server'

include ':clean-core-full'
project(':clean-core-full').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\clean-core-full" as File

include ':clean-swing'
project(':clean-swing').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\clean-swing" as File

include ':utils-core'
project(':utils-core').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\utils-core" as File

include ':example-spring-a-standard'
project(':example-spring-a-standard').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\example-spring-a-standard" as File

//include ':module-util-mysql'
//project(':module-util-mysql').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\module-util-mysql" as File
